# Gateway Configuration
GATEWAY_PORT=4000

# Service URLs
PRODUCTS_SERVICE_URL=http://localhost:4001/graphql
USERS_SERVICE_URL=http://localhost:4002/graphql
ORDERS_SERVICE_URL=http://localhost:4003/graphql
PAYMENTS_SERVICE_URL=http://localhost:4004/graphql
NOTIFICATIONS_SERVICE_URL=http://localhost:4005/graphql
UPLOADS_SERVICE_URL=http://localhost:4006/graphql
ANALYTICS_SERVICE_URL=http://localhost:4007/graphql